@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    columns: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/* Showcase */

.showcase {
    height: 450px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 65% 35%;
    gap: 30px;
}

.showcase-text {
    text-align: justify;
    animation: slideInFromLeft 0.5s ease-in;
}

.rotate {
    justify-self: center;
    transform: rotate(-40deg);
    width: auto;
    align-self: center;
    animation: animatePlane 0.5s ease-in;
}


/* .rotate:hover {
    transform: scale(0.95) rotate(-38deg);
} */

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}


/* Demo */

.demo {
    padding-top: 100px;
}

.form-control {
    margin: 20px 0;
}

.center-align {
    justify-content: center;
    align-content: center;
}

.demo-form input[type='date'],
.demo-form input[type='time'] {
    border: 0;
    /* border-bottom: 1px solid #b4becb; */
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px #333 solid;
}

.demo-form select {
    border: 0;
    border-bottom: 1px solid #b4becb;
    padding: 5px;
    width: 100%;
    font-size: 16px;
    appearance: none;
}

.demo-form input:focus {
    outline: none;
}


/* Utils */

.card {
    background-color: white;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 2px #fff solid;
    font-size: 16px;
}

.btn:hover {
    transform: scale(0.95);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-bold {
    font-weight: 900;
}

.form-heading {
    color: #000;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}

.decision-tree {
    border-radius: 10px;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.footer {
    text-align: center;
}

.py-5 {
    margin-top: 50px;
}

.placeholder-title {
    padding: 15px 0px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.prediction-text {
    background-color: var(--success-color);
    color: white;
    font-weight: bold;
    padding: 8px 8px;
}

.prediction-text:empty {
    padding: 0px;
}


/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes animatePlane {
    0% {
        transform: translatex(-150px) translatey(150px) rotate(-40deg);
    }
    100% {
        transform: translatex(0px) translatey(0px) rotate(-40deg);
    }
}


/* Media Queries */


/* Tablets and under */

@media(max-width: 768px) {
    .grid,
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 20px;
    }
    .rotate {
        margin-bottom: 110px;
    }
    .demo-form input[type='date'],
    .demo-form input[type='time'],
    .demo-form select {
        width: 100%;
    }
}


/* Mobile */

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
    }
}